.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
    /* border: 2px solid red; */
    justify-items: center;
}
.product-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 5px;
    /* border: 2px solid green; */
    gap: 45px;
}
.cart-container{
    margin: 5px;
    /* border: 2px solid blue; */
}
@media screen and (max-width: 1100px){
    .product-container{
        grid-template-columns: repeat(2, 1fr);
    }
}